.container {
    padding: 0;
    margin: 0;
    margin-top: -25px;
    margin-bottom: -25px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: start;
    justify-items: start;
    align-items: start;
}

h3 {
    font-weight: bold;
    padding: 0px;
    margin-bottom: 5px;
}

.upcomingList {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: start;
    justify-items: start;
    align-items: start;
    margin-bottom: 15px;
}

.upcomingList p {
    margin-top: 5px;
    margin-bottom: 5px;



    



.row {
    
    float:left;
    margin-right:5px;
  }

 
}