@import '~style/helpers';

.customButton {
  margin: 0 auto;
  font-size: 1rem;
  padding: 1rem 2rem;
  display: block;
  background: #8c16aa;
  border: none;
  color: #fff;
  font-weight: 300;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
  box-shadow: 0 0 3px black;

}

.customButton:hover {
  transform: scale(1.02);
}