@import '~style/helpers';


.app {
	display: flex;
	flex-direction: column;
	background-image: url('../assets/backgrounds/clear-iphone.jpg');
	color: #fff;
	text-align: center;
	margin: 0 auto;
	padding: 15px;
	max-height: 736px;
	min-height: 736px;
	gap: 15px;
  	overflow: auto;
}