@import 'helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
* {
	box-sizing: border-box;
}
#app {
	height: 100%;
	user-select: none;
}
.container {
	width: 414px;
	height: 736px;
	margin: 0 auto;
	overflow: auto;
}
.bigTitle {
	width: 100%;
	text-align: start;
}
#bg {
	background-image: url("../assets/backgrounds/clear-iphone.jpg");
}
#bg1 {
	background-image: url("../assets/backgrounds/Sunny.png");
}
#bg2 {
	background-image: url("../assets/backgrounds/Night.jpg");
    background-size: cover;
 	background-position: bottom;
}
#bg3 {
	background-image: url("../assets/backgrounds/Cloudy.png");
 	 background-size: cover;
 	background-position: bottom;
}
#bg4 {
	background-image: url("../assets/backgrounds/Snow.png");
  	background-size: cover;
 	background-position: bottom;
}
#bg5 {
	background-image: url("../assets/backgrounds/Rain.jpg");
  	background-size: cover;
 	background-position: bottom;
}
#bg6 {
	background-image: url("../assets/backgrounds/Lightning.png");
	background-size: cover;
 	background-position: bottom;
}
#bg7 {
	background-image: url("../assets/backgrounds/Fog.png");
 	background-size: cover;
 	background-position: bottom;
}
