.map {
	width: 100%;
	height: 650px;
	overflow: hidden;
	-webkit-border-radius: 50%;
	-khtml-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 20px;
	box-shadow: 0 0 3px black;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
}
